{
  "name": "node_mongo",
  "version": "1.0.0",
  "description": "Book reviews backed by MongoDB.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean Tessier <jean@jeantessier.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
